app/public/index.pug
html
	head
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet" href="/css/site.css")
	body
		#main.container-fluid
			.row
				section#profile.col-md-4
					#header.row.top-distance
						.col-xs-10
							img.rounded-figure(src="/img/5552879.jpg")
						.col-xs-2
							i#print.glyphicon.glyphicon-print.print.dark.state-hidden-print
						.col-xs-9
							h2.title Pedro Aquino
						.col-xs-11
							ul.list.italic
								li desenvolvedor web fullstack,
								li c# .net,
								li node.js (mean stack),
								li desenvolvedor mobile ionic e xamarin,
								li scrum master e team leader.
					#disclaimer.row
						.col-xs-11
							h3.subtitle SOBRE MIM
							p.disclaimer
								| Minha história com o desenvolvimento de software começou relativamente cedo. Com 15 anos fiz meus 
								| primeiros programas em access (shame !), e daí não parei mais. De lá para cá foram dez longos anos e
								| uma carreira da qual não me arrependo em, praticamente, nada ! Tenho 25 anos, sou solteiro, moro  em Ribeirão Pires - SP (região metropolitana).
								span.state-hidden
									| &nbsp; trabalhei em diversos lugares e aprendi diversas linguagens, mas o amor da minha vida sempre foi javascript. Me considero proficiente em javascript, css, html, c#.net e, nos últimos tempos tenho buscado novos mares, navegando pelas águas desconhecidas do node.js, não preciso dizer que já estou viciado ! Em 2015, tive a oportunidade de passar 6 meses na 
									span.dark.bold irlanda &nbsp;
									| foi uma experiência fantástica, e ainda pude me tornar proficiante em inglês. Também sou agilista, fissurado por produtividade. Nas horas vagas eu jogo video-game, leio, viajo e tento  aprender novas tecnologias.
							span#show.bold.dark.state-hidden-desktop.state-hidden-print
								i.glyphicon.glyphicon-zoom-in
								| &nbsp; ver mais
				section#more-info.more-info.col-md-8
					#skills.row.top-distance
							.col-xs-11
								h3.subtitle HABILIDADES
								.state-hidden-print
									.top-distance
										|Inglês
										br
										.bar
											.bar-child.advanced
									.top-distance
										|Javascript / Node.js
										br
										.bar
											.bar-child.advanced
									.top-distance
										|HTML / CSS / Jquery
										br
										.bar
											.bar-child.advanced
									.top-distance
										|Compiladores CSS (SASS / Stylus)
										br
										.bar
											.bar-child.basic
									.top-distance
										|Ionic
										br
										.bar
											.bar-child.intermediate
									.top-distance
										|Angular.js
										br
										.bar
											.bar-child.intermediate
									.top-distance
										|Xamarin
										br
										.bar
											.bar-child.intermediate
									.top-distance
										|C#.NET
										br
										.bar
											.bar-child.advanced
									.top-distance
										|DevOps / Powershell
										br
										.bar
											.bar-child.basic
							.col-xs-11.state-hidden-screen.top-distance
								table.table
									tr
										td Inglês
										td avançado
									tr
										td Javascript / Node.js
										td avançado
									tr
										td HTML / CSS / Jquery
										td avançado
									tr
										td Compiladores CSS (SASS / Stylus)
										td básico
									tr
										td Ionic
										td intermediário
									tr
										td Angular.js
										td intermediário
									tr
										td Xamarin
										td intermediário
									tr
										td C#.NET
										td avançado
									tr
										td DevOps / Powershell
										td básico
					#certifications.row
						.col-xs-11
							h3.subtitle CERTIFICAÇÕES
							.cert-group.top-distance
								.cert
									p.light-gray.state-bold-print Scrum.org
									ul.list
										li 
											a(href="#" target="_blank") scrum master 1.
										li 
											a(href="#" target="_blank") scrum master 2.
								.cert
									p.light-gray.state-bold-print Microsoft (MCSD Web Developer)
									ul.list
										li 
											a(href="#" target="_blank") 70-480 - Programando em HTML5 e CSS3.
										li 
											a(href="#" target="_blank") 70-486 - Desenvolvendo aplicações ASP.NET.
										li 
											a(href="#" target="_blank") 70-487 - Desenvolvendo para Microsoft azure e Web Services.
					#exps.row
						.col-xs-11
							h3.subtitle EXPERIÊNCIAS
							.top-distance
								a(href="http://www.brq.com/" target="_blank").light-gray.state-bold-print 
									|BRQ Tecnologia.
								p novembro / 2016 - atual
								p.light-gray desenvolvedor  .NET
								p Na BRQ tive a oportunidade de prestar consultoria para o banco Itaú,um dos maiores bancos da américa latina. Trabalhei diretamente no desenvolvimento do app (android e ios) do banco, utilizando C#.NET (chamado no app nativo como uma web view) e linguagens de frontend em geral (CSS, HTML, javascript, jquery). &nbsp;
									span.light-gray principais entregas: 
									| redesign do resgate de poupança do app Itaú.
							.top-distance
								a(href="https://www.geosiga.com.br/" target="_blank").light-gray.state-bold-print
									| Geosiga, soluções em geopos.
								p novembro / 2014 - novembro / 2015
								p julho / 2012 - julho / 2013
								p.light-gray analista programador .NET
								p Na Geosiga tive a oportunidade de trabalhar por duas vezes. Na minha primeira passagem, sendo meu primeiro emprego na área de desenvolvimento, tive a oportunidade de aprender muito e também contribuir com algumas entregas veliosas para a empresa. Na segunda oportunidade, pude contribuir com um maior conhecimento técnico que havia adquirido, além da melhoria dos processos de desenvolvimento da empresa. &nbsp;
									span.light-gray principais entregas:
									| &nbsp; envio de bloqueio para veículos rastreados pelo sistema em tempo real, integração do software de helpdesk (kayako) com os sistemas internos da empresa, ambiente de integração contínua, construção de api para o produto da empresa, possibilitando a integração com outros sistemas, implementação do processo de desenvolvimento scrum, contratação de desenvolvedores e montagem de time.
							.top-distance
								a(href="http://www.nexttecnologia.com.br/site/home.aspx" target="_blank").light-gray.state-bold-print
									|Next Soft Tecnologia.
								p agosto / 2014 - novembro / 2014
								p.light-gray analista programador .NET
								p Na next soft, apesar do pouco tempo, pude adquirir conhecimentos sobre desenvolvimento desktop trabalhando no software de PDV da empresa, além de automatizar os testes do sistema. &nbsp;
									span.light-gray principais entregas:
									| &nbsp; correção de bug na comunicação do PDV (desktop) com a impressora fiscal epson, automatização de testes. 
							.top-distance
								a(href="http://www.oohm.com/" target="_blank").light-gray.state-bold-print
									|OOHM Tecnologia.
								p julho / 2013 - julho / 2014
								p.light-gray programador .NET, scrum master
								p A OOHM é a empresa que considero que tive meus maiores aprendizados, pude aprender muito, não só sobre programação mas também sobre metodologias ágeis, teste de software, DDD e etc. &nbsp;
									span.light-gray principais entregas:
									| &nbsp; pagamento com paypall (e-commerce), automatização de testes em PHP, condução de reuniões e contato direto com cliente.
					#education.row
						.col-xs-11
							h3.subtitle EDUCAÇÃO
							.top-distance
								a(href="http://www.fatecmaua.com.br/" target="_blank").light-gray.state-bold-print Fatec Mauá
								p informática para negócios - concluído, 2017

								a(href="http://www.etelg.com.br/" target="_blank").light-gray.state-bold-print 
									|Etec Lauro Gomes
								p informática para internet - concluído, 2012

								a(href="https://santoandre.sp.senai.br/" target="_blank").light-gray.state-bold-print
									|Senai A. Jacob Lafer
								p eletricista de manutenção - concluído, 2008
					#contact.row
						.col-xs-11
							h3.subtitle CONTATO
							.top-distance
								table.table.table-unbordered
									tr 
										td
											i.glyphicon.glyphicon-phone
										td.light-gray (11) 97512-3371
									tr 
										td
											i.glyphicon.glyphicon-envelope
										td.light-gray pedrohenrique.aquino@live.com
						.col-xs-2.state-hidden-print
							a(href="https://github.com/pedroAquino" target="_blank").light-gray GitHub
						.col-xs-2.col-xs-offset-2.state-hidden-print
							a(href="http://codepen.io/pedroAquino/" target="_blank").light-gray CodePen
						.col-xs-2.col-xs-offset-2.state-hidden-print
							a(href="#" target="_blank").light-gray Facebook
					#footer.light-gray
						| Copyright &copy; Pedro Aquino
		script(type="text/javascript" src="/jquery/dist/jquery.min.js")
		script(type="text/javascript" src="/js/disclaimer.js")
		script(type="text/javascript" src="/js/print.js")

app/index.html
<html>
    <head>
       <meta name="viewport" content="width=device-width"/>
       <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>
       <link rel="stylesheet" href="/css/site.css"/>
       <title>Pedro Aquino | Developer</title>
    </head>
    <body>
       <div class="container-fluid" id="main">
          <div class="row">
             <section class="col-md-4" id="profile">
                <div class="row top-distance" id="header">
                   <div class="col-xs-10"><img class="rounded-figure" src="/img/5552879.jpg"/></div>
                   <div class="col-xs-2"><i class="glyphicon glyphicon-print print dark state-hidden-print" id="print"></i></div>
                   <div class="col-xs-9">
                      <h2 class="title">Pedro Aquino</h2>
                   </div>
                   <div class="col-xs-11">
                      <ul class="list italic">
                         <li>desenvolvedor web fullstack,</li>
                         <li>c# .net,</li>
                         <li>node.js (mean stack),</li>
                         <li>desenvolvedor mobile ionic e xamarin,</li>
                         <li>scrum master e team leader.</li>
                      </ul>
                   </div>
                </div>
                <div class="row" id="disclaimer">
                   <div class="col-xs-11">
                      <h3 class="subtitle">SOBRE MIM</h3>
                      <p class="disclaimer">Minha história com o desenvolvimento de software começou relativamente cedo. Com 15 anos fiz meus 
                         primeiros programas em access (shame !), e daí não parei mais. De lá para cá foram dez longos anos e
                         uma carreira da qual não me arrependo em, praticamente, nada ! Tenho 25 anos, sou solteiro, moro  em Ribeirão Pires - SP (região metropolitana).<span class="state-hidden">&nbsp; trabalhei em diversos lugares e aprendi diversas linguagens, mas o amor da minha vida sempre foi javascript. Me considero proficiente em javascript, css, html, c#.net e, nos últimos tempos tenho buscado novos mares, navegando pelas águas desconhecidas do node.js, não preciso dizer que já estou viciado ! Em 2015, tive a oportunidade de passar 6 meses na <span class="dark bold">irlanda &nbsp;</span>foi uma experiência fantástica, e ainda pude me tornar proficiante em inglês. Também sou agilista, fissurado por produtividade. Nas horas vagas eu jogo video-game, leio, viajo e tento  aprender novas tecnologias.</span>
                      </p>
                      <span class="bold dark state-hidden-desktop state-hidden-print" id="show"><i class="glyphicon glyphicon-zoom-in"></i>&nbsp; ver mais</span>
                   </div>
                </div>
             </section>
             <section class="more-info col-md-8" id="more-info">
                <div class="row top-distance" id="skills">
                   <div class="col-xs-11">
                      <h3 class="subtitle">HABILIDADES</h3>
                      <div class="state-hidden-print">
                         <div class="top-distance">
                            Inglês<br/>
                            <div class="bar">
                               <div class="bar-child advanced"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            Javascript / Node.js<br/>
                            <div class="bar">
                               <div class="bar-child advanced"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            HTML / CSS / Jquery<br/>
                            <div class="bar">
                               <div class="bar-child advanced"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            Compiladores CSS (SASS / Stylus)<br/>
                            <div class="bar">
                               <div class="bar-child basic"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            Ionic<br/>
                            <div class="bar">
                               <div class="bar-child intermediate"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            Angular.js<br/>
                            <div class="bar">
                               <div class="bar-child intermediate"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            Xamarin<br/>
                            <div class="bar">
                               <div class="bar-child intermediate"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            C#.NET<br/>
                            <div class="bar">
                               <div class="bar-child advanced"></div>
                            </div>
                         </div>
                         <div class="top-distance">
                            DevOps / Powershell<br/>
                            <div class="bar">
                               <div class="bar-child basic"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xs-11 state-hidden-screen top-distance">
                      <table class="table">
                         <tr>
                            <td>Inglês</td>
                            <td>avançado</td>
                         </tr>
                         <tr>
                            <td>Javascript / Node.js</td>
                            <td>avançado</td>
                         </tr>
                         <tr>
                            <td>HTML / CSS / Jquery</td>
                            <td>avançado</td>
                         </tr>
                         <tr>
                            <td>Compiladores CSS (SASS / Stylus)</td>
                            <td>básico</td>
                         </tr>
                         <tr>
                            <td>Ionic</td>
                            <td>intermediário</td>
                         </tr>
                         <tr>
                            <td>Angular.js</td>
                            <td>intermediário</td>
                         </tr>
                         <tr>
                            <td>Xamarin</td>
                            <td>intermediário</td>
                         </tr>
                         <tr>
                            <td>C#.NET</td>
                            <td>avançado</td>
                         </tr>
                         <tr>
                            <td>DevOps / Powershell</td>
                            <td>básico</td>
                         </tr>
                      </table>
                   </div>
                </div>
                <div class="row" id="certifications">
                   <div class="col-xs-11">
                      <h3 class="subtitle">CERTIFICAÇÕES</h3>
                      <div class="cert-group top-distance">
                         <div class="cert">
                            <p class="light-gray state-bold-print">Scrum.org</p>
                            <ul class="list">
                               <li> <a href="#" target="_blank">scrum master 1.</a></li>
                               <li> <a href="#" target="_blank">scrum master 2.</a></li>
                            </ul>
                         </div>
                         <div class="cert">
                            <p class="light-gray state-bold-print">Microsoft (MCSD Web Developer)</p>
                            <ul class="list">
                               <li> <a href="#" target="_blank">70-480 - Programando em HTML5 e CSS3.</a></li>
                               <li> <a href="#" target="_blank">70-486 - Desenvolvendo aplicações ASP.NET.</a></li>
                               <li> <a href="#" target="_blank">70-487 - Desenvolvendo para Microsoft azure e Web Services.</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="row" id="exps">
                   <div class="col-xs-11">
                      <h3 class="subtitle">EXPERIÊNCIAS</h3>
                      <div class="top-distance">
                         <a class="light-gray state-bold-print" href="http://www.brq.com/" target="_blank"> BRQ Tecnologia.</a>
                         <p>novembro / 2016 - atual</p>
                         <p class="light-gray">desenvolvedor  .NET</p>
                         <p>Na BRQ tive a oportunidade de prestar consultoria para o banco Itaú,um dos maiores bancos da américa latina. Trabalhei diretamente no desenvolvimento do app (android e ios) do banco, utilizando C#.NET (chamado no app nativo como uma web view) e linguagens de frontend em geral (CSS, HTML, javascript, jquery). &nbsp;<span class="light-gray">principais entregas: </span>redesign do resgate de poupança do app Itaú.</p>
                      </div>
                      <div class="top-distance">
                         <a class="light-gray state-bold-print" href="https://www.geosiga.com.br/" target="_blank">Geosiga, soluções em geopos.</a>
                         <p>novembro / 2014 - novembro / 2015</p>
                         <p>julho / 2012 - julho / 2013</p>
                         <p class="light-gray">analista programador .NET</p>
                         <p>Na Geosiga tive a oportunidade de trabalhar por duas vezes. Na minha primeira passagem, sendo meu primeiro emprego na área de desenvolvimento, tive a oportunidade de aprender muito e também contribuir com algumas entregas veliosas para a empresa. Na segunda oportunidade, pude contribuir com um maior conhecimento técnico que havia adquirido, além da melhoria dos processos de desenvolvimento da empresa. &nbsp;<span class="light-gray">principais entregas:</span>&nbsp; envio de bloqueio para veículos rastreados pelo sistema em tempo real, integração do software de helpdesk (kayako) com os sistemas internos da empresa, ambiente de integração contínua, construção de api para o produto da empresa, possibilitando a integração com outros sistemas, implementação do processo de desenvolvimento scrum, contratação de desenvolvedores e montagem de time.</p>
                      </div>
                      <div class="top-distance">
                         <a class="light-gray state-bold-print" href="http://www.nexttecnologia.com.br/site/home.aspx" target="_blank">Next Soft Tecnologia.</a>
                         <p>agosto / 2014 - novembro / 2014</p>
                         <p class="light-gray">analista programador .NET</p>
                         <p>Na next soft, apesar do pouco tempo, pude adquirir conhecimentos sobre desenvolvimento desktop trabalhando no software de PDV da empresa, além de automatizar os testes do sistema. &nbsp;<span class="light-gray">principais entregas:</span>&nbsp; correção de bug na comunicação do PDV (desktop) com a impressora fiscal epson, automatização de testes. </p>
                      </div>
                      <div class="top-distance">
                         <a class="light-gray state-bold-print" href="http://www.oohm.com/" target="_blank">OOHM Tecnologia.</a>
                         <p>julho / 2013 - julho / 2014</p>
                         <p class="light-gray">programador .NET, scrum master</p>
                         <p>A OOHM é a empresa que considero que tive meus maiores aprendizados, pude aprender muito, não só sobre programação mas também sobre metodologias ágeis, teste de software, DDD e etc. &nbsp;<span class="light-gray">principais entregas:</span>&nbsp; pagamento com paypall (e-commerce), automatização de testes em PHP, condução de reuniões e contato direto com cliente.</p>
                      </div>
                   </div>
                </div>
                <div class="row" id="education">
                   <div class="col-xs-11">
                      <h3 class="subtitle">EDUCAÇÃO</h3>
                      <div class="top-distance">
                         <a class="light-gray state-bold-print" href="http://www.fatecmaua.com.br/" target="_blank">Fatec Mauá</a>
                         <p>informática para negócios - concluído, 2017</p>
                         <a class="light-gray state-bold-print" href="http://www.etelg.com.br/" target="_blank"> Etec Lauro Gomes</a>
                         <p>informática para internet - concluído, 2012</p>
                         <a class="light-gray state-bold-print" href="https://santoandre.sp.senai.br/" target="_blank">Senai A. Jacob Lafer</a>
                         <p>eletricista de manutenção - concluído, 2008</p>
                      </div>
                   </div>
                </div>
                <div class="row" id="contact">
                   <div class="col-xs-11">
                      <h3 class="subtitle">CONTATO</h3>
                      <div class="top-distance">
                         <table class="table table-unbordered">
                            <tr>
                               <td><i class="glyphicon glyphicon-phone"></i></td>
                               <td class="light-gray">(11) 97512-3371</td>
                            </tr>
                            <tr>
                               <td><i class="glyphicon glyphicon-envelope"></i></td>
                               <td class="light-gray">pedrohenrique.aquino@live.com</td>
                            </tr>
                         </table>
                      </div>
                   </div>
                   <div class="col-xs-2 state-hidden-print"><a class="light-gray" href="https://github.com/pedroAquino" target="_blank">GitHub</a></div>
                   <div class="col-xs-2 col-xs-offset-2 state-hidden-print"><a class="light-gray" href="http://codepen.io/pedroAquino/" target="_blank">CodePen</a></div>
                   <div class="col-xs-2 col-xs-offset-2 state-hidden-print"><a class="light-gray" href="#" target="_blank">Facebook</a></div>
                </div>
                <div class="light-gray" id="footer">Copyright &copy; Pedro Aquino</div>
             </section>
          </div>
       </div>
       <script type="text/javascript" src="/jquery/jquery.min.js"></script><script type="text/javascript" src="/js/disclaimer.js"></script><script type="text/javascript" src="/js/print.js"></script>
    </body>
 </html>
